/* Pagina entera */

.alojamientMostrar {
    min-height: 100vh;
}


/* Grid de la pagina */

.info-alojamiento {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: "encabezado encabezado encabezado comentarios" "imagenes imagenes imagenes comentarios" "maps descripcion descripcion comentarios" " habitaciones habitaciones habitaciones comentarios";
    margin-left: 10%;
}

.atras {
    position: relative;
    display: flex;
    margin-left: 3%;
}

.atras p {
    cursor: pointer;
    position: relative;
}


/* encabezado */

.encabezado {
    grid-area: encabezado;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.estrellas {
    margin-right: 1%;
    position: relative;
    top: 10%;
}

.oferta {
    margin-right: -2%;
    transform: rotate(35deg);
}

.encabezado h1 {
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.mapa {
    grid-area: maps;
}

.mapa iframe {
    width: 90%;
    height: 30vh;
}


/* Descripcion */

.descripcion {
    grid-area: descripcion;
}

.descripcion h1 {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}


/* habitaciones */

.habitaciones {
    grid-area: habitaciones;
}

.habitaciones h1 {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}


/* comentarios */

.comentarios {
    grid-area: comentarios;
    margin-left: 5%;
    margin-right: 5%;
}

.comentarios h1 {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}


/* Spinner */

.spinner {
    background-color: white;
    max-height: 100vh;
    display: flex;
    justify-content: center;
}

.spinner img {
    max-width: 50%;
}


/* Modal */

.modal-custom {
    top: 10vh;
    object-fit: scale-down;
}

.modal-custom img {
    object-fit: scale-down;
}


/* estrellas */

.star {
    position: relative;
    display: inline-block;
    font-size: 1.6rem;
    color: #d3d3d3;
}

.estrellas {
    margin-left: 2%;
}

.full {
    color: rgb(218, 218, 0);
}

.half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: rgb(218, 218, 0);
}


/* Galeria de imagenes */

.carousel1 {
    display: none !important;
}

.grid-gallery {
    grid-area: imagenes;
    display: grid;
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    grid-auto-flow: row dense;
    margin-bottom: 3%;
}

.grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
}

.grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-gallery__item:hover {
    animation-name: pulse;
    animation-duration: 1s;
}

@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}


/* Media querys */

@media(min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media(max-width: 1024px) {
    .info-alojamiento {
        grid-template-areas: "encabezado encabezado encabezado encabezado" "imagenes imagenes imagenes imagenes" "maps maps descripcion descripcion" " habitaciones habitaciones habitaciones habitaciones" "comentarios comentarios comentarios comentarios";
        margin-left: 10%;
        margin-right: 10%;
    }
    .descripcion {
        margin-left: 0%;
    }
}

@media(max-width: 630px) {
    .carousel1 {
        display: block !important;
        grid-area: imagenes;
        max-height: 50vh;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .carousel1 img {
        max-height: 50vh;
    }
    .grid-gallery {
        display: none;
    }
}