.vertical {
    display: none;
}

.formulario {
    min-height: 100vh;
}

.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-form-field {
    margin-top: 16px;
}

td {
    padding-right: 8px;
}


/* Formulario forma*/

.grid-formulario {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: "datos filtros fotos";
}

.datos {
    grid-area: datos;
}

.filtros {
    grid-area: filtros;
}

.fotos {
    grid-area: fotos;
}

.campos-numericos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.chip-list {
    width: 90%;
}

.mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.right-align {
    text-align: right;
}

input.right-align::-webkit-outer-spin-button,
input.right-align::-webkit-inner-spin-button {
    display: none;
}

input.right-align {
    -moz-appearance: textfield;
}

.boton-primero {
    text-align: end;
}

.botones-segundo,
.botones-tercero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.boton {
    margin-top: 2%;
}

.boton-subida {
    margin-bottom: 2%;
}

.titulo-final {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.imagenesAlojamiento {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.imagen {
    margin-right: 1%;
    display: inline-block;
    position: relative;
}

.icono-cerrar {
    position: absolute;
    right: 1px;
    background-color: #403b3cb0;
    border-radius: 1.5em;
    color: white;
    cursor: pointer;
}

.habitaciones {
    margin: 2% 20% 0 20%;
}

.habitaciones h1 {
    text-decoration: teal underline;
    font-size: 30px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.alojamiento-resumen {
    margin: 2% 0 0 20%;
    width: 50%;
}

h2 {
    text-align: center;
    border-bottom: solid black 1px;
}

@media(max-width: 1422px) {
    .numerico {
        margin-left: 0 !important;
    }
}

@media(max-width: 992px) {
    .habitaciones {
        margin: 2% 5% 0 0%;
    }
    .alojamiento-resumen {
        margin: 2% 0 0 0%;
        width: 100%;
    }
    .grid-formulario {
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
        grid-template-areas: "datos datos" "filtros fotos";
    }
    .numerico {
        margin-left: 8px !important;
    }
}

@media(max-width: 590px) {
    .grid-formulario {
        grid-template-rows: auto;
        grid-template-columns: 100%;
        grid-template-areas: "datos" "filtros " "fotos";
    }
    .numerico {
        margin-left: 0 !important;
    }
    .vertical {
        display: inherit;
    }
    .horizontal {
        display: none;
        visibility: hidden;
    }
}